# OOP_KOLOKWIUM_2_2025

./: README.md
GRA/: README.md
GRA/graa/: pom.xml
GRA/graa/src/main/java/: module-info.java
GRA/graa/src/main/java/org/example/: Ball.java  Brick.java  GameCanvas.java  GraphicsItem.java  Main.java  Paddle.java
GUI+SERWER/gui/: pom.xml
GUI+SERWER/gui/src/main/java/: module-info.java
GUI+SERWER/gui/src/main/java/org/example/client/: ChatClient.java  ClientReceiver.java  MessageListener.java
GUI+SERWER/gui/src/main/java/org/example/gui/: LoginDialog.java  Main.java
GUI+SERWER/gui/src/main/java/org/example/server/: ChatServer.java  ClientHandler.java
PAKIETY/: README.md
PAKIETY/site/: pom.xml  test.db
PAKIETY/site/src/main/java/auth/: Account.java  AccountManager.java
PAKIETY/site/src/main/java/database/: DatabaseConnection.java
PAKIETY/site/src/main/java/org/example/: Main.java
POWTÓRZENIE/: README.md
POWTÓRZENIE/powtoreczka/: circles.db  pom.xml
POWTÓRZENIE/powtoreczka/src/main/java/org/example/circleapp/: Controller.java  Main.java
POWTÓRZENIE/powtoreczka/src/main/java/org/example/circleapp/client/: ServerThread.java
POWTÓRZENIE/powtoreczka/src/main/java/org/example/circleapp/server/: ClientThread.java  Server.java
POWTÓRZENIE/powtoreczka/src/main/java/org/example/circleapp/shared/: Dot.java
POWTÓRZENIE/powtoreczka/src/main/resources/: app-view.fxml
SERWERY/: README.md
SERWERY/serwery/src/client/: ChatClient.java
SERWERY/serwery/src/server/: ChatServer.java  ClientHandler.java
TESTY/: README.md
TESTY/testy/: pom.xml
TESTY/testy/src/main/java/auth/: Account.java  AccountManager.java  ListenerAccount.java  Playlist.java  Song.java
TESTY/testy/src/main/java/org/example/: Main.java
TESTY/testy/src/test/java/tests/: Tests.java
THREADS/: README.md
THREADS/threads/: pom.xml
THREADS/threads/src/main/java/org/example/: Channel.java  ImageManager.java  Main.java
